<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <!-- logo customization -->

      <a href="index.html" class="logo">
        Badr <span>Hannaoui</span>
      </a>
      <!-- navs customization -->

      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

      </nav>

      <button class="gradient-btn">Contact Me</button>
    </header>
    <main>
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, It's <span>VEN</span></h1>
        <h3>I'm a <span> Digital Designer & Frontend Developer  </span>
        </h3>
        <p>who likes bringing ideas to life, starting by designing layouts in Figma to building fully responsive websites using  HTML / CSS / JScript. I mostly focus on keeping things clean, simple, and easy to use, and more important impress, while making sure everything looks polished and works smoothly.</p>
        <h3><span>Design - Build - Deliver</span></h3>
        <div class="social-icons">
          <a href="https://github.com/Venbadr">
            <i class="bx bxl-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/ven-badr-741756404/">
            <i class="bx bxl-linkedin-square"></i>
          </a>
        </div>
        <div class="btn-group">
          <a href="" class="btn">Hire</a>
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>

      <div class="home-img">
        <img src="veny.jpg" alt="me-image">
      

      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="VEN.jpg" alt="ven-pic">
      </div>
      <div class="about-content">
        <h2>About <span>Me</span></h2>
        <p>I started with design because I enjoyed making things look good, but I quickly became interested in how everything works behind the scenes. That curiosity led me to develop both design and front-end skills, allowing me to take projects from the initial concept all the way to a fully built, functional product.</p>
          <a href="about.html" class="btn">Read More</a>
      </div>
      </section>
      <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
          <div class="service-box">
            <div class="service-info">
              <h4>UI / UX Design</h4>
              <p>I design strategic, user-centered digital experiences that balance aesthetics with functionality. By combining user research, wireframing, and interface design, I create intuitive and scalable solutions that improve usability and engagement. I prioritize accessibility, responsiveness, and consistency to deliver polished, real-world-ready products that meet both user needs and business goals.</p>

            </div>
          </div>

          <div class="service-box">
            <div class="service-info">
              <h4>Frontend Development</h4>
              <p>I develop responsive and scalable web interfaces using  HTML, CSS, and Bootstrap. My approach focuses on clean, maintainable code, performance optimization, and accessibility standards. I bridge design and development to ensure every interface is visually consistent, user-friendly, and functional across all screen sizes.</p>
              
            </div>
          </div>

          <div class="service-box">
            <div class="service-info">
              <h4>Digital Design</h4>
              <p>I create visually compelling digital assets that align with brand identity and communication goals. My work includes designing graphics, banners, and visual content using tools like Adobe Illustrator and Photoshop, with a strong focus on layout, typography, and color theory. I ensure every design is both aesthetically refined and strategically effective, enhancing user engagement across web and digital platforms.</p>
              
            </div>
          </div>

          
        </div>
      
    </section>
    <section class="projects" id="projects">
      <h2 class="heading">Projects</h2>
      <div class="projects-box">
        <div class="project-card">
          <img src="coffeshop.png" alt="">
          <h3>Coffee Shop</h3>
          <p>I created the coffee shop website from scratch, focusing on a warm and inviting design with clear navigation. I used HTML and CSS to build a responsive layout that works smoothly across all devices</p>
        </div>

         <div class="project-card">
          <img src="three.png" alt="">
          <h3>Digital Agency</h3>
          <p>I built the digital agency website from scratch to present services in a clear and professional way. I focused on a modern layout, strong visuals, and responsive design using HTML and CSS to create a polished and engaging experience.</p>
        </div>

         <div class="project-card">
          <img src="paws.png" alt="">
          <h3>Animal Shelter </h3>
          <p>I created the animal shelter website from scratch, focusing on a clean and accessible design that highlights adoption stories and key information. I built it using figma to design the wireframes then coding with HTML, CSS, and Bootstrap to ensure it is responsive, user-friendly, and easy to navigate.</p>
        </div>

         <div class="project-card">
          <img src="portf.png" alt="">
          <h3>Portfolio</h3>
          <p>I built my portfolio website from scratch to showcase my projects and skills in a clean and professional way. Using HTML, CSS, and Bootstrap, I created a responsive and well-structured layout with a strong focus on usability and visual consistency.</p>
        </div>  
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>ME</span>
      </h2>
      <form action="#">

        <div class="input-group">
          <div class="input-box">
            <input type="name" placeholder="Full Name">
            <input type="email" placeholder="Email">
          </div>

          <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Subject">
          </div>
        </div>

        <div class="input-group-2">
          <textarea name="" id="" placeholder="Your Message" cols="30" rows="10"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </div>
        

      </form>
    </section>
    </main>
    <footer class="footer">

      <div class="social-icons">
          <a href="https://github.com/Venbadr">
            <i class="bx bxl-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/ven-badr-741756404/">
            <i class="bx bxl-linkedin-square"></i>
          </a>
        </div>

        <ul class="list">
          <li>
            <a href="#about">About Me</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>

        <p class="copyright">
          © VEN Badr Hannaoui 2026 │ All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>